version: '3.8'

services:
  api:
    image: jnanakumar/e-kart-api:latest
    container_name: ekart-api
    ports:
      - "9000:9000"
    restart: unless-stopped

  webapi:
    image: jnanakumar/e-kart-webapi:latest
    container_name: ekart-webapi
    ports:
      - "8080:8080"
    depends_on:
      - api
    restart: unless-stopped

  client:
    image: jnanakumar/e-kart-client:latest
    container_name: ekart-client
    ports:
      - "3000:3000"
    depends_on:
      - webapi
    restart: unless-stopped
